﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AteBugCream.stages.0.label>ел(а) крем из жуков</AteBugCream.stages.0.label>
  <AteBugCream.stages.0.description>Пришлось заставить себя, чтобы съесть крем из жуков. Гадость на вкус.</AteBugCream.stages.0.description>

  <AteBloodSausage.stages.0.label>ел(а) кровяную колбасу</AteBloodSausage.stages.0.label>
  <AteBloodSausage.stages.0.description>Это была кровяная колбаса. Вкусно.</AteBloodSausage.stages.0.description>

  <AteBloodrito.stages.0.label>ел(а) буррито</AteBloodrito.stages.0.label>
  <AteBloodrito.stages.0.description>Это был буррито с мясцом. Пованивает, но хорошо пованивает.</AteBloodrito.stages.0.description>

  <AteMysteryLoaf.stages.0.label>ел(а) таинственный мясной рулет</AteMysteryLoaf.stages.0.label>
  <AteMysteryLoaf.stages.0.description>Понятия не имею из чего оно, но Господи, это здорово!</AteMysteryLoaf.stages.0.description>


</LanguageData>