﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BloodAltar.label>ведьмин котёл</BloodAltar.label>
  <BloodAltar.description>Ведьмин котёл, когда-то был достоянием Чёрных Магов и Злых Ведьм. К счастью он пригоден и для более мирных дел, например для выпаривания крови при создании кровавого бетона.</BloodAltar.description>


</LanguageData>