﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Bloodstone.label>кровавый кирпич</Bloodstone.label>
  <Bloodstone.description>Кирпичи, производимые на разделочном столе из крови. Кровавый кирпич на 50% менее прочен, чем костный бетон. Чаще используеться в декоративных целях.</Bloodstone.description>

  <Bloodcrete.label>кровавый бетон</Bloodcrete.label>
  <Bloodcrete.description>Бетон, создаваемый в ведьмином котле на основе крови. Этот материал на 50% прочнее, чем костяной бетон.</Bloodcrete.description>


</LanguageData>