﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MealBugCream.label>крем из жуков</MealBugCream.label>
  <MealBugCream.description>Трудно усваиваемый крем из жуков, получаемой благодаря смешиванию мяса насекомых с кровью. Такое едят не от хорошей жизни.</MealBugCream.description>

  <MealBloodSausage.label>кровяная колбаса</MealBloodSausage.label>
  <MealBloodSausage.description>Колбаса из мяса и крови.</MealBloodSausage.description>

  <MealBloodrito.label>буррито</MealBloodrito.label>
  <MealBloodrito.description>Буррито, вылепленное кровью ... И конечно же с мясом внутри!</MealBloodrito.description>

  <MealMysteryLoaf.label>мясной рулет</MealMysteryLoaf.label>
  <MealMysteryLoaf.description>Прекрасный поднос с вкусным мясным рулетом, который настолько хорош, что никого не волнует из чего он сделан...</MealMysteryLoaf.description>


</LanguageData>