﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BloodCombinement.label>кровавые кирпичи</BloodCombinement.label>
  <BloodCombinement.description>Позволяет освоить технологию изготовления кровавого кирпича, благодаря смешиванию глины с кровью и последующего высушивания её на разделочном столе.</BloodCombinement.description>

  <BloodRefinement.label>кровавый бетон</BloodRefinement.label>
  <BloodRefinement.description>Открывает технологию создания ведьминого котла для создания кровавого бетона.</BloodRefinement.description>


</LanguageData>