﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CookMealBugCream.label>приготовить крем из жуков</CookMealBugCream.label>
  <CookMealBugCream.description>Приготовить отвратительную еду для отчаянных обстоятельств.</CookMealBugCream.description>
  <CookMealBugCream.jobString>Готовит крем из жуков.</CookMealBugCream.jobString>

  <CookMealBugCreamBulk.label>приготовить крем из жуков x4</CookMealBugCreamBulk.label>
  <CookMealBugCreamBulk.description>Приготовить отвратительную еду для отчаянных обстоятельств.</CookMealBugCreamBulk.description>
  <CookMealBugCreamBulk.jobString>Готовит крем из жуков.</CookMealBugCreamBulk.jobString>

  <CookMealBloodSausage.label>приготовить кровяную колбасу</CookMealBloodSausage.label>
  <CookMealBloodSausage.description>Приготовить колбасу из мяса и крови.</CookMealBloodSausage.description>
  <CookMealBloodSausage.jobString>Готовит кровяную колбасу.</CookMealBloodSausage.jobString>

  <CookMealBloodSausageBulk.label>приготовить кровяную колбасу x4</CookMealBloodSausageBulk.label>
  <CookMealBloodSausageBulk.description>Приготовить колбасу из мяса и крови.</CookMealBloodSausageBulk.description>
  <CookMealBloodSausageBulk.jobString>Готовит кровяную колбасу.</CookMealBloodSausageBulk.jobString>

  <CookMealBloodrito.label>приготовить буррито</CookMealBloodrito.label>
  <CookMealBloodrito.description>Буррито, вылепленное из мяса и крови.</CookMealBloodrito.description>
  <CookMealBloodrito.jobString>Готовит буррито.</CookMealBloodrito.jobString>

  <CookMealBloodritoBulk.label>приготовить буррито x4</CookMealBloodritoBulk.label>
  <CookMealBloodritoBulk.description>Буррито, вылепленное из мяса и крови.</CookMealBloodritoBulk.description>
  <CookMealBloodritoBulk.jobString>Готовит буррито.</CookMealBloodritoBulk.jobString>

  <CookMealMysteryLoaf.label>приготовить мясной рулет</CookMealMysteryLoaf.label>
  <CookMealMysteryLoaf.description>Приготовить поднос с вкусным мясным рулетом. </CookMealMysteryLoaf.description>
  <CookMealMysteryLoaf.jobString>Готовит мясной рулет.</CookMealMysteryLoaf.jobString>

  <CookMealMysteryLoafBulk.label>приготовить мясной рулет x4</CookMealMysteryLoafBulk.label>
  <CookMealMysteryLoafBulk.description>Приготовить поднос с вкусным мясным рулетом.</CookMealMysteryLoafBulk.description>
  <CookMealMysteryLoafBulk.jobString>Готовит мясной рулет.</CookMealMysteryLoafBulk.jobString>


</LanguageData>