﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Bloodstone Recipes -->

  <Make_Bloodstone1.label>изготовить кровавый кирпич</Make_Bloodstone1.label>
  <Make_Bloodstone1.description>Изготовить 25 кровавых кирпичей.</Make_Bloodstone1.description>
  <Make_Bloodstone1.jobString>Изготавливает кровавые кирпичи.</Make_Bloodstone1.jobString>

  <Make_Bloodstone2.label>изготовить кровавый кирпич x2</Make_Bloodstone2.label>
  <Make_Bloodstone2.description>Изготовить 50 кровавых кирпичей.</Make_Bloodstone2.description>
  <Make_Bloodstone2.jobString>Изготавливает кровавые кирпичи.</Make_Bloodstone2.jobString>

  <Make_Bloodstone3.label>изготовить кровавый кирпич x3</Make_Bloodstone3.label>
  <Make_Bloodstone3.description>Изготовить 75 кровавых кирпичей.</Make_Bloodstone3.description>
  <Make_Bloodstone3.jobString>Изготавливает кровавые кирпичи.</Make_Bloodstone3.jobString>

  <Make_Bloodstone4.label>изготовить кровавый кирпич x4</Make_Bloodstone4.label>
  <Make_Bloodstone4.description>Изготовить 100 кровавых кирпичей.</Make_Bloodstone4.description>
  <Make_Bloodstone4.jobString>Изготавливает кровавые кирпичи.</Make_Bloodstone4.jobString>


  <!-- Bloodcrete Recipes -->

  <Make_Bloodcrete1.label>изготовить кровавый бетон</Make_Bloodcrete1.label>
  <Make_Bloodcrete1.description>Изготовить 25 кровавого бетона.</Make_Bloodcrete1.description>
  <Make_Bloodcrete1.jobString>Изготавливает кровавый бетон.</Make_Bloodcrete1.jobString>

  <Make_Bloodcrete2.label>изготовить кровавый бетон x2</Make_Bloodcrete2.label>
  <Make_Bloodcrete2.description>Изготовить 50 кровавого бетона.</Make_Bloodcrete2.description>
  <Make_Bloodcrete2.jobString>Изготавливает кровавый бетон.</Make_Bloodcrete2.jobString>

  <Make_Bloodcrete3.label>изготовить кровавый бетон x3</Make_Bloodcrete3.label>
  <Make_Bloodcrete3.description>Изготовить 75 кровавого бетона.</Make_Bloodcrete3.description>
  <Make_Bloodcrete3.jobString>Изготавливает кровавый бетон.</Make_Bloodcrete3.jobString>

  <Make_Bloodcrete4.label>изготовить кровавый бетон x4</Make_Bloodcrete4.label>
  <Make_Bloodcrete4.description>Изготовить 100 кровавого бетона.</Make_Bloodcrete4.description>
  <Make_Bloodcrete4.jobString>Изготавливает кровавый бетон.</Make_Bloodcrete4.jobString>


</LanguageData>