[h1]DESCRIPTION[/h1]

Geckobold showed me a mod called [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1180573408]Rim of Madness - Bones[/url] and that made me love butchering things even more, and as I was butchering my sixth raider of that day, I thought, "I wanna live, eat, and breathe blood."

You can, with this mod and [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1180573408]Rim of Madness - Bones[/url], make a house and sustain yourself off of your enemies!... Well you could already with RoM-B, but now it's easier and more sick!

[h1]WHAT DOES IT DO?[/h1]

The main use of the mod is that blood is a food item that is .02 nutrition less than raw meat. It can be used in cooking and building, as of right now. Hint hint.

Once you research "Blood Combinement" for 250 points, you can create bloodstone bricks at a butcher's table. 1 blood equal 1 brick, and there are four recipes. 25 bricks, 50 bricks, 75 bricks, and 100 bricks.

After "Blood Combinement", you can research "Blood Refinement" for 500 points which allows the crafting of bloodcrete at the blood altar, a workbench specialized for the creation of bloodcrete. Bloodcrete is a 1:2 ratio, so to make 25 bricks you need 50 blood, and so on so forth.

[h1]BLOOD MATERIAL COMPARISON[/h1]

[table]
    [tr]
        [th]     [/th]
        [th]Bloodcrete[/th]
        [th]Bloodstone[/th]
        [th]Plasteel[/th]
        [th]Steel[/th]
        [th]Wood[/th]
    [/tr]
    [tr]
        [td]Armor - Sharp[/td]
        [td]95%[/td]
        [td]45%[/td]
        [td]114%[/td]
        [td]90%[/td]
        [td]54%[/td]
    [/tr]
    [tr]
        [td]Armor - Blunt[/td]
        [td]46%[/td]
        [td]23%[/td]
        [td]55%[/td]
        [td]45%[/td]
        [td]54%[/td]
    [/tr]
    [tr]
        [td]Armor - Heat[/td]
        [td]54%[/td]
        [td]27%[/td]
        [td]65%[/td]
        [td]60%[/td]
        [td]40%[/td]
    [/tr]
    [tr]
        [td]Insulation - Cold[/td]
        [td]5.4F/-14.8C[/td]
        [td]2.7F/-16.3C[/td]
        [td]5.4F/-14.8C[/td]
        [td]5.4F/-14.8C[/td]
        [td]14.4F/-9.8C[/td]
    [/tr]
    [tr]
        [td]Blunt Damage[/td]
        [td]100%[/td]
        [td]50%[/td]
        [td]90%[/td]
        [td]100%[/td]
        [td]90%[/td]
    [/tr]
    [tr]
        [td]Sharp Damage[/td]
        [td]30%[/td]
        [td]15%[/td]
        [td]110%[/td]
        [td]100%[/td]
        [td]40%[/td]
    [/tr]
[/table]

[h1]BLOOD FOOD COMPARISON[/h1]
*Note that each meal has a bulk, these are just the singular version stats.
[table]
    [tr]
        [th]     [/th]
        [th]Bug Cream VS Nutrient Paste[/th]
        [th]Blood Sausage VS Simple Meal[/th]
        [th]Bloodrito VS Fine Meal[/th]
        [th]Meatloaf VS Lavish Meal[/th]
    [/tr]
    [tr]
        [td]Nutrient Cost[/td]
        [td]0.4 (0.2 insect meat, 0.2 blood) VS 0.3 (raw food)[/td]
        [td]0.5 (0.25 meat, 0.25 blood) VS 0.5 (raw food)[/td]
        [td]0.5 (0.40 meat, 0.10 blood) VS 0.5 (0.25 raw meat/animal products, 0.25 vegetarian)[/td]
        [td]3.35 (3 meat, 0.35 blood) VS 1 (0.5 raw meat/animal product, 0.5 vegetarian)[/td]
    [/tr]
    [tr]
        [td]Nutrient Provided[/td]
        [td]1 VS 0.9[/td]
        [td]0.9 VS 0.9[/td]
        [td]0.9 VS 0.9[/td]
        [td]1 VS 1[/td]
    [/tr]
    [tr]
        [td]Work Amount[/td]
        [td]100 VS 0[/td]
        [td]300 VS 300[/td]
        [td]450 VS 450[/td]
        [td]800 VS 800[/td]
    [/tr]
    [tr]
        [td]Thoughts[/td]
        [td]Ate bug cream (-4) VS Ate awful meal (-5)[/td]
        [td]Ate blood sausage (+1) VS N/A[/td]
        [td]Ate bloodrito (+3) VS Ate fine meal (+5)[/td]
        [td]Ate mystery meatloaf (+6) VS Ate lavish meal (+12)[/td]
    [/tr]
    [tr]
        [td]Other[/td]
        [td]N/A VS Can hide insect meat and human meat by processing paste twice[/td]
        [td]N/A VS N/A[/td]
        [td]N/A VS N/A[/td]
        [td]Can hide human and insect meat VS N/A[/td]
    [/tr]
[/table]

[h1]OTHER INFORMATION, LINKS, AND CREDITS[/h1]

Thank you to [url=https://steamcommunity.com/profiles/76561198244962900/]Geckobold[/url] for helping me with every asset in this mod.
Thank you to [url=https://steamcommunity.com/id/dninemfive]dninemfive[/url] for help making blood work.
Thank you to [url=https://steamcommunity.com/id/FujiFujiFujiFuji/]Fuji[/url] for help with the Android Tiers patch.
Thank you to [url=https://steamcommunity.com/profiles/76561198122890724]Tkhakiro[/url] for the Russian language translation.

[url=https://discord.gg/m9K7rWp]My Discord Server[/url]
[url=https://www.patreon.com/trahspandamods]My Patreon[/url]

[url=https://t3chnomancer-lich.tumblr.com/]Geckobold's Tumblr![/url]
